{
  "name": "gitlabci-started",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tran Tuan Kiet <ins.kiettt@bkacad.edu.vn> (https://github.com/kevinram164)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
